{
  "name": "chatbot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "start": "node server.js",
    "gcp-build": "",
    "deploy": "npm run build && gcloud app deploy --quiet",
    "deploy:staging": "npm run build && gcloud app deploy --version=staging --no-promote --quiet",
    "db:migrate": "node scripts/run-migration.mjs"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^8.1.1",
    "@google-cloud/secret-manager": "^6.2.0",
    "@mozilla/readability": "^0.6.0",
    "@types/bcrypt": "6.0.0",
    "@types/leaflet": "^1.9.22",
    "@types/papaparse": "^5.5.2",
    "@xyflow/react": "^12.10.2",
    "bcrypt": "^6.0.0",
    "docx": "^9.6.1",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "express-rate-limit": "^8.5.2",
    "file-saver": "^2.0.5",
    "firebase": "^11.0.0",
    "firebase-admin": "^13.0.0",
    "helmet": "^8.2.0",
    "jsdom": "^29.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.460.0",
    "mediabunny": "^1.59.0",
    "motion": "^14.0.0",
    "nodemailer": "^10.0.13",
    "officeparser": "^7.2.3",
    "ogl": "^1.0.11",
    "papaparse": "^5.5.3",
    "pdf-parse": "2.4.5",
    "pdfkit": "^0.19.1",
    "pg": "^8.13.3",
    "pptxgenjs": "^4.0.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "recharts": "^3.10.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/file-saver": "^2.0.7",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
